<!DOCTYPE html>
<html>
<head>
    <title>HTML BASIC AND HTML5</title
	<p>HTML BASIC AND HTML5</p>
</head>


<!--comment -->

<style>
  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding-top: 10px;
	padding-right:10px;
	padding-left:10px;
	padding-bottom:10px;
	padding:1.5em
  }
  
  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 20px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    padding: 20px 40px 20px 40px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding: 20px;
    margin:40px 20px 20px 40px;
  }
   body {
    background-color: black;
  }

</style>

<body>
<div class="box yellow-box">
  <h5 class="box red-box">padding</h5>
  <h5 class="box blue-box">padding</h5>
</div>
</body>
</html>